#################################################
#												#
# These properties are firm definitions and 	#
# CANNOT be overwritten by user property files	#
#												#
#################################################


appname=gwt-querybuilder

build.compiler=modern

version=1.0

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

# sends compiler arguments to java compiler (default is blank)
compile.arguments=-target 1.5

src.dir=${basedir}/src
build.dir=${basedir}/build
junit-tests.dir=${build.dir}/junit-tests
doc.dir=${basedir}/docs
dist.dir=${basedir}/dist
test.dir=${basedir}/test
javac.debug=true
javac.debuglevel=lines,vars,source
junit.fork=true
xdoclet.force=false


#################################################
#												#
# These properties are firm definitions and 	#
# CANNOT be overwritten by user property files	#
#												#
#################################################