<?xml version="1.0" encoding="utf-8" ?>
<project name="FormDesigner" default="dev" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="../../gwt-2.0.3" />

  <!-- SWT on Mac requires the -XstartOFirstThreadFlag. -->
  <condition property="XstartOnFirstThreadFlag" value="-XstartOnFirstThread"
    else="-Dgwt.dummy.arg1=">
    <os family="mac"/>
  </condition>

  <!-- SWT on Mac requires the -d32 flag if the VM is 64-bit. -->
  <condition property="d32Flag" value="-d32" else="-Dgwt.dummy.arg2=">
    <and>
      <os family="mac"/>
      <equals arg1="${sun.arch.data.model}" arg2="64"/>
    </and>
  </condition>

  <path id="project.class.path">
  	<pathelement location="war/WEB-INF/classes" /> 
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
  	<fileset dir="../SharedLib/lib" includes="gwt-datepicker-r29.jar"/>
 	<fileset dir="../FormDesigner/lib" includes="gwt-dnd-2.6.5.jar"/>
     <!-- Add any additional non-server libs (such as JUnit) -->
  	<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
  </path>

  <target name="gwtc" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
      	<pathelement location="../SharedLib/src"/>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="${XstartOnFirstThreadFlag}"/>
      <jvmarg value="${d32Flag}"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.purc.purcforms.FormDesigner"/>
    </java>
  </target>

  <target name="dev" description="Run dev mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
      	<pathelement location="../SharedLib/src"/>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <jvmarg value="${d32Flag}"/>
      <arg value="-startupUrl"/>
      <arg value="FormDesigner.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.purc.purcforms.FormDesigner"/>
    </java>
  </target>

</project>
