<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** PurcForms                                     ** -->
<!-- **	                                                    ** -->
<!-- ** @author Daniel Kayiwa                                   ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="purcforms" default="package-jar">
		
	<property file="build.properties" /> 
	
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" depends="clean" description="initialization">
		<path id="classpath">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="../FormDesigner/lib">
				<include name="**/*.jar"/>
			</fileset>
		</path>
	</target>

	<target name="clean" description="Delete build and dist directories">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

	<target name="compile" depends="init" description="Compiles the code">
		<mkdir dir="build" />
		
		<!--  Compile java files -->
		<javac destdir="build" classpathref="classpath" debug="true" debuglevel="lines,vars,source">
			<src path="../FormDesigner/src/" />
			<src path="../FormRunner/src/" />
			<src path="src/" />
			<include name="**/*.java" />
		</javac>	
	</target>
	
	<target name="package-jar" depends="compile" description="Packages class files into jar file to be included in other projects">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/${appname}-${version}.jar">
			<fileset dir="build" >
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.gwt.xml"/>
				<include name="**/*.css"/>
				<include name="**/*.java"/>
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
			</fileset>
			<fileset dir="../FormDesigner/src/">
				<include name="**/*.gwt.xml"/>
				<include name="**/*.css"/>
				<include name="**/*.java"/>
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
			</fileset>
			<fileset dir="../FormRunner/src/">
				<include name="**/*.gwt.xml"/>
				<include name="**/*.css"/>
				<include name="**/*.java"/>
				<include name="**/*.gif"/>
				<include name="**/*.png"/>
				<include name="**/*.jpg"/>
			</fileset>
		</jar>
		
		<copy tofile="/lib/${appname}-${version}.jar" file="dist/${appname}-${version}.jar"/>
		
	</target>

</project>

