<?xml version="1.0" encoding="utf-8" ?>
<project name="OpenRosa" default="gwtc" basedir=".">
  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="../../gwt-2.0.3" />

	<!-- SWT on Mac requires the -XstartOFirstThreadFlag. -->
	<condition property="XstartOnFirstThreadFlag" value="-XstartOnFirstThread"
		else="-Dgwt.dummy.arg1=">
		<os family="mac"/>
		  </condition>
		
		  <!-- SWT on Mac requires the -d32 flag if the VM is 64-bit. -->
		  <condition property="d32Flag" value="-d32" else="-Dgwt.dummy.arg2=">
		<and>
		  <os family="mac"/>
		  <equals arg1="${sun.arch.data.model}" arg2="64"/>
		</and>
	</condition>
	
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
  	<fileset dir="../SharedLib/lib" includes="gwt-datepicker-r29.jar"/>
 	<fileset dir="../FormDesigner/lib" includes="gwt-dnd-3.0.1.jar"/>
  	<fileset dir="../OpenRosa/lib" includes="gxt.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="gwtc" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
      	<pathelement location="../SharedLib/src"/>
      	<pathelement location="../FormDesigner/src"/>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openrosa.FormDesigner"/>
    </java>
  </target>

  <target name="devmode" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="FormDesigner.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openrosa.FormDesigner"/>
    </java>
  </target>

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="war" depends="gwtc" description="Create a war file">
    <zip destfile="FormDesigner.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/formdesigner" failonerror="false" />
  </target>

</project>
